{
  "name": "@saeris/graphql-scalars",
  "version": "1.3.3",
  "description": "A collection of scalar types using Joi for validation.",
  "author": "Drake Costa <drake@saeris.io> (https://github.com/Saeris/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/saeris/graphql-scalars.git"
  },
  "license": "MIT",
  "keywords": [
    "apollo",
    "graphql",
    "scalars"
  ],
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src --watch example --exec run-s build serve",
    "build": "pack build",
    "serve": "babel-node --config-file ./example/.babelrc.js example/index.js",
    "lint": "eslint ./src",
    "test": "yarn lint && jest -c ./jest.config.js",
    "test:watch": "jest -c ./jest.config.js --watch",
    "test:coverage": "jest -c ./jest.config.js && codecov",
    "precommit": "lint-staged",
    "prepublish": "snyk protect",
    "release": "pack publish"
  },
  "dependencies": {
    "@hapi/joi": "^16.0.0",
    "joi-postalcode": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.4.4",
    "@pika/pack": "^0.3.7",
    "@pika/plugin-build-node": "^0.4.0",
    "@pika/plugin-standard-pkg": "^0.3.16",
    "@types/graphql": "14.2.0",
    "apollo-server": "^2.4.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "codecov": "^3.3.0",
    "core-js": "3",
    "eslint": "^6.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-promise": "^4.1.1",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "jest": "^24.7.1",
    "lint-staged": "^9.0.0",
    "nodemon": "1.19.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0",
    "snyk": "^1.158.0"
  },
  "peerDependencies": {
    "graphql": "^14.0.0"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__TEST__/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node",
        {}
      ]
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "snyk": true
}
